<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Estimate:"
            android:textSize="20sp"
            />

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/estimation_values"
    />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="20sp"
            />

    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/backlog_item_types"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:textSize="20sp"
            />

    <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priorities"
            />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:hint="Description"
            android:gravity="top|left"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#0b0"
                android:text="Save"
                />

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#b00"
                android:text="Cancel"
                />
    </LinearLayout>
</LinearLayout>